# csharp-ticket-tracker

./: .gitignore  Program.cs  README.md  Startup.cs  TheBugTracker.csproj  TheBugTracker.sln  appsettings.json
Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  DemoLogin.cshtml  DemoLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtils.cs
Data/Migrations/: 20220209033012_init_001.Designer.cs  20220209033012_init_001.cs  20220209072748_data models.Designer.cs  20220209072748_data models.cs  20220220183033_Ticket Arch.Designer.cs  20220220183033_Ticket Arch.cs  20220220205348_Init.Designer.cs  20220220205348_Init.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
Models/Enums/: ProjectPriority.cs  Roles.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Properties/: launchSettings.json
Services/: CompanyInfoService.cs  EmailService.cs  FileService.cs  InviteService.cs  LookupService.cs  NotificationService.cs  ProjectService.cs  RoleService.cs  TicketHistoryService.cs  TicketService.cs
Services/Factories/: BTUserClaimsPrincipleFactory.cs
Services/Interfaces/: ICompanyInfoService.cs  IFileService.cs  IInviteService.cs  ILookupService.cs  INotificationService.cs  IProjectService.cs  IRoleService.cs  ITicketHistoryService.cs  ITicketService.cs
ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModels.cs  ProjectMembersViewModel.cs
Views/Home/: Dashboard.cshtml  Landing.cshtml
Views/Invites/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Notifications/: Create.cshtml  Edit.cshtml
Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml
Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
Views/UserRoles/: ManageUserRoles.cshtml
wwwroot/css/: layout.a.min.css  theme.min.css
